{
    "version": "1.0.0-*",
    "description": "AutomaticSharp.WebApi Class Library",
    "authors": [ "Jesse" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "net451": {
            "dependencies": {
                "AutomaticSharp": "1.0.0-*"
            }
        }
    },
    "dependencies": {
        "Microsoft.AspNet.WebApi.Core": "5.2.3"
    }
}
