{
    "version": "1.0.0-*",
    "authors": [ "Jesse Mandel" ],
    "description": "AutomaticSharp Class Library",
    "summary": "A C# client for Automatic Lab's REST API",
    "language": "en-US",
    "projectUrl": "https://github.com/TrueCar/AutomaticSharp",
    "licenseUrl": "https://github.com/TrueCar/AutomaticSharp/blob/master/LICENSE",
    "requireLicenseAcceptance": false,
    "iconUrl": "https://s3.amazonaws.com/com.milesense.public/press/hi-res/Automatic+Logo/JPG/Automatic_RGB_Icon.jpg",
    "tags": [ "Automatic", "REST", "API" ],
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Runtime.Serialization": "4.0.0.0"
            }
        },
        "dotnet5.4": { }
    },
    "dependencies": {
        "Newtonsoft.Json": "8.0.2",
        "Microsoft.AspNet.Authentication": "1.0.0-rc1-final",
        "Microsoft.AspNet.Authentication.OAuth": "1.0.0-rc1-final",
        "System.Runtime.Serialization.Primitives": "4.1.0-beta-23516"
    }
}
